<!-- Los Angeles County DCFS RAVS demo - Leif 02/28/2022
  Esri Leaflet - https://esri.github.io/esri-leaflet/
	Esri Leaflet is plugin for Leaflet that simplified integrating ArcGIS services
  into Leaflet. A lightweight set of tools for using ArcGIS services with Leaflet.
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LAC DCFS RAVS</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
    integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet Vector from CDN -->
  <script src="https://unpkg.com/esri-leaflet-vector@3.1.1/dist/esri-leaflet-vector.js"
    integrity="sha512-7rLAors9em7cR3/583gZSvu1mxwPBUjWjdFJ000pc4Wpu+fq84lXF1l4dbG4ShiPQ4pSBUTb4e9xaO6xtMZIlA=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@3.1.2/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@3.1.2/dist/esri-leaflet-geocoder.js"
    integrity="sha512-8bfbGLq2FUlH5HesCEDH9UiuUCnBq0A84yYv+LkUNPk/C2z81PsX2Q/U2Lg6l/QRuKiT3y2De2fy9ZPLqjMVxQ=="
    crossorigin=""></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src='nouislider.js'></script> -->

  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; right: 0; left: 0; }
    #basemaps-wrapper { position: absolute; top: 10px; right: 10px; z-index: 400;
        background: white; padding: 10px;
    }
    #basemaps { margin-bottom: 5px; }
    #logoContainer { position: fixed; margin: 0; width: 350px; height: 82px;
      top: 8px; left: 50%; transform: translate(-50%); z-index: 380;
      background: white; padding: 8px;  }
    .logo { width: 78px; height: 78px; }
    .text { vertical-align: top; text-align: center; font-size: 0.875em; }
    #overlay {
			position: absolute;
			z-index: 1000;
			background: rgba(255,255,255,0.7);
			padding: 10px;
			right: 0;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 1px 1px 1px grey;
			min-height: 200px;
			/*bottom: 0;*/
	    /* margin: 0 auto; */
		}
    #overlay h3, #slide-in h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }
    #slide-in {
      padding: 10px;
      position: fixed;
      top: 18%;
      margin: 0; width: 180px; height: 600px;
      z-index: 1000;
      background: white;
      margin-left: -200px;
      transition: 0.5s;
    }
    #slide-in.in {
      margin-left: 0px;
    }
    #slider {
      margin-top: 50px;
    }
  </style>
</head>

<body>
<div id="map"></div>
<div id="slide-in">
	<h3>Office Information</h3>
	<div id="office-information"></div>
</div>
<!-- <div id="logoContainer" class="leaflet-table">
  <table>
    <tr>
      <td width="25%" style="vertical-align:top">
        <a href="https://lacounty.gov">
            <img src="Images/150px-Seal_of_Los_Angeles_County,_California.svg.png"
            class="logo" />
        </a>
      </td>
      <td width="50%">
        <table width="100%">
          <tr>
            <td class="text">
              <b>Los Angeles County</b>
            </td>
          </tr>
          <tr>
            <td class="text">
              <b>Department of Children and Family Services (DCFS)</b>
            </td>
          </tr>
          <tr>
            <td class="text">
              <b>Referral Address Verification System (RAVS)</b>
            </td>
          </tr>
        </table>
      </td>
      <td width="25%" style="vertical-align:top">
        <a href="https://dcfs.lacounty.gov">
            <img src="Images/DCFSLogo-Web-e1551826647662.png" class="logo" />
        </a>
      </td>
    </tr>
  </table>
</div> -->

<script>
  $(document).ready(function() {
  const map = L.map('map').setView([34.251900, 	-118.243700], 10);
  const apiKey = "AAPK278945a215cc4a30b4937fb168cb8d33UCUolU0GcIE690RsMGDSILbrp-NYGVoMpTrol82Mwc-n3xeD0h7GWufJOmjSHpzt";

  // Basemaps and Overlays
  const basemaps = {
    Streets: L.esri.Vector.vectorBasemapLayer("OSM:Standard", { apiKey: apiKey }).addTo(map)
    , "Light Gray": L.esri.Vector.vectorBasemapLayer("OSM:LightGray", { apiKey: apiKey })
    , Imagery: L.esri.Vector.vectorBasemapLayer("ArcGIS:Imagery", { apiKey: apiKey })
  };
  const overlays = {
    DCFS: L.esri.Vector.vectorTileLayer(
        "https://tiles.arcgis.com/tiles/RmCCgQtiZLDCtblq/arcgis/rest/services/DCFS_Basemap/VectorTileServer"
    )
  };
  L.control.layers(basemaps, overlays, {
      collapsed: false
      // , sortLayers: true,
      // , sortFunction: function (layerA, layerB, nameA, nameB) {
      //   return nameA < nameB ? 1 : (nameA > nameB) ? -1 : 0; // sort reverse
      // }
  }).addTo(map);

  // Location Search
  const searchControl = L.esri.Geocoding.geosearch({
    position: 'topleft',
    title: 'Location Search',
    placeholder: 'Enter an address or place',
    useMapBounds: 10,
    providers: [L.esri.Geocoding.arcgisOnlineProvider({
      apikey: apiKey
      , nearby: {
        lat: 34.251900
        , lng: -118.243700
      }
    })]
  }).addTo(map);

  const results = L.layerGroup().addTo(map);
  searchControl.on('results', function (data) {
    results.clearLayers();
    let coordinate, score, marker;
    for (let i = data.results.length - 1; i >= 0; i--) {
      coordinate = `(${Math.round(data.results[i].latlng.lat * 100000) / 100000},
            ${Math.round(data.results[i].latlng.lng * 100000) / 100000})`;
      score = `[Score:&nbsp;${data.results[i].properties.Score}]`;
      marker = L.marker(data.results[i].latlng)
          .bindPopup(`<b>${score}&nbsp;&nbsp;&nbsp;${coordinate}</b></br>${data.results[i].text}`);
      marker.on({
        'mouseover': function(e) {
          $('#slide-in').addClass('in');
          e.target.openPopup();
        }
        , 'mouseout': function(e) {
          $('#slide-in').removeClass('in');
          e.target.closePopup();
        }
        , 'click': function(e) { // copy the office information
          alert('Copy Office Information');
        }
      });

      // marker.on('popupopen', function(e) {
      //     if (!$('#slide-in').hasClass('in')) {
      //       $('#slide-in').addClass('in');
      //     }
      //   }).on('popupclose', function(e) {
      //     if ($('#slide-in').hasClass('in')) {
      //       $('#slide-in').removeClass('in');
      //     }
      //   });
      results.addLayer(marker);
    }
  });

  // Logo Container
  const mapControlsContainer = document.getElementsByClassName("leaflet-control")[0];
  const logoContainer = document.getElementById("logoContainer");
  mapControlsContainer.appendChild(logoContainer);
});
</script>
</body>
</html>
