<!-- Los Angeles County DCFS Basemaps demo - Leif 10/12/2020-->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LAC DCFS Basemaps - Mapbox 3.3.1</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Load Mapbox JS and CSS from CDN -->
  <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; right: 0; left: 0; }
    #logoContainer { position: fixed; margin: 0; width: 420px; height: 100px;
      top: 10px; left: 50%; transform: translate(-50%); z-index: 400;
      background: white; padding: 10px;  }
    .logo { vertical-align: middle;; width: 83px; height: 83px; }
    .text { vertical-align: middle;; text-align: center; }
    #menu {
      position: absolute; top: 10px; right: 10px; z-index: 400;
      background: white; padding: 10px; font-family: 'Open Sans', sans-serif;
    }
    #basemaps-wrapper {
      position: absolute; top: 10px; right: 10px; z-index: 400;
      background: white; padding: 10px; }
    #basemaps { margin-bottom: 5px; }
    
    pre.ui-output {
        display:block;
        position:absolute;
        bottom:10px;
        left:10px;
        padding:5px 10px;
        background:rgba(0,0,0,0.5);
        color:#fff;
        font-size:11px;
        line-height:18px;
        border-radius:3px;
        max-height:50%;
        max-width:25%;
        overflow:auto;
        word-wrap: break-word;
        white-space:pre-wrap;
    }
    pre.ui-output:empty { padding:0; } 
  </style>
</head>

<body>
<div id="map"></div>
<pre id='output' class='ui-output'></pre>

<div id="menu">
  <input id="dcfs" type="radio" name="rtoggle" value="DCFS" checked="checked" />
  <label for="DCFS">DCFS</label>   
  <input id="streets-v11" type="radio" name="rtoggle" value="Streets" />
  <label for="streets-v11">Streets</label>
  <input id="light-v10" type="radio" name="rtoggle" value="light" />
  <label for="light-v10">Light</label>
  <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
  <label for="dark-v10">Dark</label>
  <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
  <label for="outdoors-v11">Outdoors</label>
  <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
  <label for="satellite-v9">Satellite</label>
</div>

<!-- Load Mapbox JS from CDN -->
<script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiamhpY2tvayIsImEiOiJjazMwcXltMmwwMTkzM2JvYXJmaWJ4cHFyIn0.TfSpGNZ1DEtgdAWCGk77yQ';
  var map = L.mapbox.map('map')
    .setView([34.28484, -118.22006], 10)
    // .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'))
//    .addControl(L.mapbox.geocoderControl('mapbox.places', {
//      keepOpen: false,
//      autocomplete: true
//    }))
    ;
    
    // Initialize the geocoder control and add it to the map.
    var geocoderControl = L.mapbox.geocoderControl('mapbox.places', {
      keepOpen: false,
      autocomplete: true
    });
    geocoderControl.addTo(map);

    // Listen for the `found` result and display the first result
    // in the output container. For all available events, see
    // https://www.mapbox.com/mapbox.js/api/v3.3.1/l-mapbox-geocodercontrol/#section-geocodercontrol-on
    geocoderControl.on('found', function(res) {
        output.innerHTML = JSON.stringify(res.results.features[0]);
    });
    
//    add = (placename) ->
//    geocoder.query placename, (error, result) ->
//    L.marker(result.latlng).addTo(map)
              
    // Add tiles from the Mapbox Static Tiles API
    // (https://docs.mapbox.com/api/maps/#static-tiles)
    // Tiles are 512x512 pixels and are offset by 1 zoom level
    L.tileLayer(
        'https://api.mapbox.com/styles/v1/jhickok/cke367r9o02rn19mo79ktvq1l/tiles/{z}/{x}/{y}?access_token=' + L.mapbox.accessToken,
        {
            tileSize: 512,
            zoomOffset: -1,
            attribution: '© <a href="https://apps.mapbox.com/feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }
    ).addTo(map);           

  var layerList = document.getElementById('menu');
  var inputs = layerList.getElementsByTagName('input');

  function switchLayer() {
      // map.setStyle('mapbox://styles/mapbox/' + layerId);
      // var layerId = layer.target.id;
      var layerId = this.id;
      if (layerId === 'dcfs') {
        map.addLayer(L.tileLayer(
        'https://api.mapbox.com/styles/v1/jhickok/cke367r9o02rn19mo79ktvq1l/tiles/{z}/{x}/{y}?access_token=' + L.mapbox.accessToken,
        {
            tileSize: 512,
            zoomOffset: -1,
            attribution: '© <a href="https://apps.mapbox.com/feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }));  
      }
      else {
        map.addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/' + layerId));
      }
  }

  for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
  }

</script>
</body>
</html>
